"SUMBERREJO",4
"FEBRIAN DWI PUTRA",1
"RAMBUTAN",2
"KAPAS",4
"BAURNO",4
"MARJINAL",1
"SALAK",2
"BOJONEGORO",4
"KALITIDU",4
"DURIAN",2
"AVENGED SEVENFOLD",1
"MAULANA AHSAN",1
"NABILAH AYU",1
"DANDER",4
"PEPAYA",2
"CPU",3
"KEPOHBARU",4
"SUGIWARAS",4
"SUPERMEN IS DEAD",1
"KANOR",4
"APEL",2
"ANJING",5
"MANGGIS",2
"APOKAT",2
"NYASEM",4
"BUNG KARNO",1
"KURSI",3
"NGAMPAL",4
"INK JET PRINTER",3
"TELESKOP",3
"TRUCUK",4
"KUCING",5
"SUYOTO",1
"MESIN CUCI",3
"SOUND SYSTEM",3
"SEPATU",3
"BILL GATES",1
"PISANG",2
"MANGGA",2
"HJ HABIBIE",1
"LAPTOP COMPUTER",3
"PAPERBACK BOOK",3
"SETIA BAND",1
"SUDIRMAN",1
"ELECTRIC GUITAR",3
"TELEVISION",3
"HANDPHONE",3
"OSAMA BIN LADEN",1
"GAJAH",5
"JERUK",2
