Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=HMMain.frm
Form=HMSPLASH.frm
Module=modHangMan; modHangMan.bas
Form=CRMain.frm
IconForm="frmHMSplash"
Startup="frmHMSplash"
HelpFile=""
Title="Tebak Matek V-1.0"
ExeName32="Tebak Matek V-1.0.exe"
Command32=""
Name="TebakMatek"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PT.Modar Jaya Abadi"
VersionFileDescription="PT.Modar Jaya Abadi Official"
VersionLegalCopyright="Febrian Dwi Putra & Mbah Google Serta Allah yang selalu membantuku"
VersionProductName="Tebak Matek V-1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
